# chatapp-videocall

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jitsi/sdktest/: CallVideoActivity.java
app/src/main/java/net/jitsi/sdktest/BottomSheet/: BottomSheetMessage.java
app/src/main/java/net/jitsi/sdktest/Model/: Caller.java  Chat.java  ChatList.java  File.java  ImageFile.java  Meeting.java  SizeImage.java  User.java
app/src/main/java/net/jitsi/sdktest/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/net/jitsi/sdktest/UI/: CallerActivity.java  EnterOTPActivity.java  FileActivity.java  (+11 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_meeting_room_24.xml
app/src/main/res/drawable-xxhdpi/: background_left.xml  background_right.xml  custoem_text_view.xml  custom_button_login.xml  custom_button_phone.xml  custom_edittext_login.xml  custom_edittext_search.xml  custom_image.xml  custom_imagebutton_login.xml  custom_view.xml  ic_baseline_add_box_24.xml  ic_baseline_archive_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_forward_24.xml  ic_baseline_highlight_off_red24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_message_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_alt_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_send_24.xml  ic_facebook.xml  ic_google_plus.xml  ic_phone.xml
app/src/main/res/layout/: activity_call_video.xml  activity_caller.xml  activity_enter_otp.xml  activity_file.xml  activity_forgot_password.xml  activity_info_image.xml  activity_info_video.xml  activity_information_user.xml  activity_main.xml  activity_main_chat_app.xml  activity_message.xml  activity_phone.xml  activity_receiver.xml  activity_send_again.xml  activity_send_message_again.xml  activity_sign_up.xml  bottom_sheet_message.xml  chat_item_left.xml  chat_item_right.xml  content_send_again.xml  dialog_edit_profile.xml  fragment_all_users.xml  fragment_contacts.xml  fragment_file.xml  fragment_friend.xml  fragment_image_file.xml  fragment_image_video.xml  fragment_meeting.xml  fragment_message.xml  fragment_profile.xml  fragment_user.xml  friend_item.xml  friend_status_item.xml  item_file.xml  item_friend_search.xml  item_image.xml  item_meeting.xml  item_video.xml
app/src/main/res/layout/UI/: EnterOTPActivity.java  FileActivity.java  ForgotPasswordActivity.java  InfoImageActivity.java  InfoVideoActivity.java  InformationUserActivity.java  MainActivity.java  MainChatAppActivity.java  MessageActivity.java  PhoneActivity.java  SendAgainActivity.java  SignUpActivity.java
app/src/main/res/layout/fragment/: APIService.java  AllUsersFragment.java  ContactsFragment.java  FileFragment.java  FriendFragment.java  ImageFileFragment.java  MessageFragment.java  ProfileFragment.java  UserFragment.java  VideoFileFragment.java
app/src/main/res/menu/: context_menu_send_file.xml  image_setting.xml  navigation.xml  popup_menu.xml  popup_menu_setting.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+23 files in other folders)
