<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_messeger"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/messeger"
        app:showAsAction="always"
        />

        <item
            android:id="@+id/navigation_users"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/user"
            app:showAsAction="always"/>



        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_baseline_person_alt_24"
            android:title="@string/me"
            app:showAsAction="always"/>

        <item
            android:id="@+id/navigation_setting"
            android:icon="@drawable/ic_baseline_videocam_24"
            android:title="@string/meeting1"
            app:showAsAction="always"/>


</menu>