<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="309dp"
        android:layout_height="249dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/ic_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="195dp"
        android:layout_height="197dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_main_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="206dp"
        android:layout_height="194dp"
        android:scaleType="fitXY"
        android:src="@drawable/image_login_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Login"
        android:textColor="@color/purple"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--<EditText
        android:padding="15sp"
        android:id="@+id/editTextPassword_SignIn"
        android:layout_width="361dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_custom_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail_SignIn" />-->


    <EditText
        android:id="@+id/editTextMail_SignIn"
        android:layout_width="362dp"
        android:layout_height="67dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/custom_edittext_login"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="356dp"
        android:layout_height="63dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_login"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#E8E6E6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="6dp"
        android:text="Don't have an Account?"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/sign_up"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <TextView
        android:id="@+id/textViewResetPass_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Forgot Password"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignIn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail_SignIn"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextPassword_SignIn"
            android:layout_width="361dp"
            android:layout_height="64dp"
            android:background="@drawable/custom_edittext_login"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMail_SignIn"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="592dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/custom_imagebutton_login"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_google_plus"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonFaceBook"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonFaceBook"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/custom_imagebutton_login"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButtonPhone"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="592dp"
        android:background="@drawable/custom_imagebutton_login"
        android:scaleType="fitXY"
        android:src="@drawable/ic_phone"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFaceBook"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/purple"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>